@HostAddress = http://localhost:5119

GET {{HostAddress}}/api/blocks/
Accept: application/json

###

GET {{HostAddress}}/api/blocks/3
Accept: application/json

###

POST {{HostAddress}}/api/blocks
Content-Type: application/json

{
  "Id": 6,
  "Name": "Lego",
  "Code": "3352"
}

###

PUT {{HostAddress}}/api/blocks/4
Content-Type: application/json

{
  "Id": 4,
  "Name": "Globglobgabgalab",
  "Code": "3372"
}

###


DELETE {{Technical_Request_HostAddress}}/api/blocks/5

###



POST {{HostAddress}}/api/systems
Content-Type: application/json

{
  "Id" : 7,
  "Name":"System 6",
  "Code":"4573",
  "Parent" : 7
}

###

GET {{HostAddress}}/api/systems

###

DELETE {{HostAddress}}/api/systems/4

###

GET {{HostAddress}}/api/systems/3

###

PUT {{HostAddress}}/api/systems/1
Content-Type: application/json

{
  "Id":1,
  "Name":"dfhndskfhlas",
  "Code":"332",
  "Parent":5
}

###
