@HostAddress = http://localhost:5119

GET {{HostAddress}}/api/blocks/
Accept: application/json

###

GET {{HostAddress}}/api/blocks/3
Accept: application/json

###

POST {{HostAddress}}/api/blocks
Content-Type: application/json

{
  "Name": "Lego",
  "Code": "3352"
}

###

PUT {{HostAddress}}/api/blocks/4
Content-Type: application/json

{
  "Id": 4,
  "Name": "Globglobgabgalab",
  "Code": "3372"
}

###


DELETE {{HostAddress}}/api/blocks/5

###



POST {{HostAddress}}/api/systems
Content-Type: application/json

{
  "Name":"System 7",
  "Code":"2342",
  "Parent" : 6
}

###

GET {{HostAddress}}/api/systems

###

DELETE {{HostAddress}}/api/systems/3

###

GET {{HostAddress}}/api/systems/3

###
GET {{HostAddress}}/api/systems/6/name

###
PUT {{HostAddress}}/api/systems/6
Content-Type: application/json

{
  "Name":"System 6",
  "Code":"4573",
  "Parent":5
}

###

GET {{HostAddress}}/api/TechnicalServices
Accept: application/json

###

GET {{HostAddress}}/api/TechnicalServices/2
Accept: application/json

###

POST {{HostAddress}}/api/TechnicalServices
Content-Type: application/json
{
  "Id": 6,
  "Name": "Service 4",
  "Description": "I am Groot",
  "Blocks": [2,4],
  "Systems": [3,2],
  "ResponsiblePersons":[2,3],
  "TimeOfCreation":"2025-12-05T11:21:57.7559033+02:00"
}

###

PUT {{HostAddress}}/api/TechnicalServices/1
Content-Type: application/json
{
  "Id":1,
  "Name": "Service 01",
  "Description": "Hello There",
  "Blocks": [1,4],
  "Systems":[2,1],
  "ResponsiblePersons":[5,1]
}

###
DELETE {{HostAddress}}/api/TechnicalServices/4
Accept: application/json

###

GET {{HostAddress}}/api/employees
Accept: application/json

###

GET {{HostAddress}}/api/employees/4
Accept: application/json

###

GET {{HostAddress}}/api/employees/pin=33215523
Accept: application/json

###

POST {{HostAddress}}/api/employees
Content-Type: application/json
{
  "FirstName":"Name",
  "Surname":"Surname",
  "LastName":"Family",
  "PIN":"2245531235"
}
###

PUT {{HostAddress}}/api/employees/16
Content-Type: application/json
{
  "FirstName":"Michael",
  "Surname":"Williams",
  "LastName":"John"
}
###

DELETE {{HostAddress}}/api/employees/5
Accept: application/json

###

POST {{HostAddress}}/api/technicalServices/1/blocks/1
Accept: application/json

###

DELETE {{HostAddress}}/api/technicalServices/2/blocks/3
Accept: application/json

###

  
POST {{HostAddress}}/api/technicalServices/3/systems/1
Accept: application/json

###

DELETE {{HostAddress}}/api/technicalServices/3/systems/2
Accept: application/json

###

  POST {{HostAddress}}/api/technicalServices/3/ResponsiblePersons/verification/2
Accept: application/json

###

DELETE {{HostAddress}}/api/technicalServices/3/ResponsiblePersons/creation
Accept: application/json

###

GET {{HostAddress}}/api/report/2